# What-to-cook-tonight-

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayeshsolanki/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayeshsolanki/recipeapp/: Injection.kt  MainActivity.kt  ViewModelFactory.kt  WhatToCookTonight.kt
app/src/main/java/com/jayeshsolanki/recipeapp/data/: Result.kt
app/src/main/java/com/jayeshsolanki/recipeapp/data/api/: MealsApi.kt
app/src/main/java/com/jayeshsolanki/recipeapp/data/model/: Meal.kt  MealsResponse.kt  Recipe.kt
app/src/main/java/com/jayeshsolanki/recipeapp/data/source/: DefaultRecipesRepository.kt  RecipesRepository.kt
app/src/main/java/com/jayeshsolanki/recipeapp/recipedetails/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/jayeshsolanki/recipeapp/recipeslist/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/com/jayeshsolanki/recipeapp/tools/: DataManager.kt  NetworkManager.kt
app/src/main/java/com/jayeshsolanki/recipeapp/tools/di/: AppModules.kt
app/src/main/java/com/jayeshsolanki/recipeapp/tools/glide/: GlideModule.kt
app/src/main/java/com/jayeshsolanki/recipeapp/utils/: BaseCommand.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  recipedetails_fragment.xml  recipeslist_fragment.xml  recipeslist_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jayeshsolanki/recipeapp/: ExampleUnitTest.java
app/src/test/java/com/jayeshsolanki/recipeapp/data/source/: DefaultRecipesRepositoryTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
