apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compile_sdk_version
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jayeshsolanki.recipeapp"
        minSdkVersion Config.min_sdk_version
        targetSdkVersion Config.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib

    implementation Libs.kotlin_coroutines

    implementation Libs.appcompat
    implementation Libs.constraint_layout
    implementation Libs.recyclerview

    implementation Libs.legacy_support_v4

    implementation Libs.androidx_lifecycle_viewmodel_ktx
    implementation Libs.androidx_lifecycle_extensions

    implementation Libs.dagger
    kapt Libs.dagger_compiler
    implementation Libs.gson
    implementation Libs.retrofit
    implementation Libs.retrofit_convertor_gson
    implementation Libs.glide
    kapt Libs.glide_compiler
    implementation Libs.glide_okhttp_integration

    implementation Libs.timber

    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.kotlin_coroutines_test
    //androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation Libs.espresso

    implementation Libs.stetho
    implementation Libs.stetho_okhttp

    debugImplementation Libs.leakcanary
}
